# cricketer-microservice-zuul

./: .gitignore  README.md  pom.xml
configserver/: pom.xml
configserver/src/main/kotlin/com/example/configserver/: ConfigserverApplication.kt
configserver/src/main/resources/: application.properties
configserver/src/test/kotlin/com/example/configserver/: ConfigserverApplicationTests.kt
cricketer-api-gateway/: pom.xml
cricketer-api-gateway/src/main/kotlin/com/example/demo/: DemoApplication.kt  Filter.kt
cricketer-api-gateway/src/main/kotlin/com/example/demo/security/: AuthenticationFilter.kt  WebSecurityConfig.kt
cricketer-api-gateway/src/main/resources/: application.properties
cricketer-service/: pom.xml
cricketer-service/src/main/kotlin/com/example/cricketerservice/: CommonService.kt  Configuration.kt  Cricketer.kt  CricketerController.kt  CricketerRepository.kt  CricketerResponse.kt  CricketerService.kt  CricketerServiceApplication.kt  Team.kt
cricketer-service/src/main/kotlin/com/example/feignclients/: TeamFeignClient.kt
cricketer-service/src/main/resources/: application.properties
cricketer-service/src/test/kotlin/com/example/cricketerservice/: CricketerServiceApplicationTests.kt
discovery-service/: pom.xml
discovery-service/src/main/kotlin/com/example/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/test/kotlin/com/example/discoveryservice/: DiscoveryServiceApplicationTests.kt
team-service/: pom.xml
team-service/src/main/kotlin/com/example/team/: Team.kt  TeamController.kt  TeamRepository.kt  TeamService.kt  TeamServiceApplication.kt
team-service/src/main/resources/: application.properties
users/: pom.xml
users/src/main/kotlin/com/example/users/: LoginRequestModel.kt  User.kt  UserController.kt  UserRepository.kt  UserRequest.kt  UserResponse.kt  UserService.kt  UsersApplication.kt
users/src/main/kotlin/com/example/users/security/: AuthenticationFilter.kt  WebSecurityConfig.kt
users/src/main/resources/: application.properties
users/src/test/kotlin/com/example/users/: UsersApplicationTests.kt
