spring.application.name=user-service
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
login.url.path= "/api/login"