spring.application.name=team-service

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=*