spring.application.name=cricketer-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
team.service.url=http://localhost:8082
resilience4j.circuitbreaker.instances.teamService.sliding-window-size = 10
resilience4j.circuitbreaker.instances.teamService.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.teamService.wait-duration-in-open-state= 30000
resilience4j.circuitbreaker.instances.teamService.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.teamService.permitted-number-of-calls-in-half-open-state= 5

resilience4j.circuitbreaker.instances.teamService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.teamService.register-health-indicator= true

management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://localhost:9411